# Marauders-Oasis-July-2023-Web-Project

./: .gitignore  Marauders_Oasis.Web.ViewModels.csproj  Marauders_Oasis.sln  README.md
Marauder's_Oasis/: Marauders_Oasis.csproj  Program.cs  appsettings.Development.json
Marauder's_Oasis/Controllers/: BaseController.cs  ContractController.cs  ContractorController.cs  HomeController.cs  ServiceController.cs
Marauder's_Oasis/Properties/: launchSettings.json
Marauder's_Oasis/Views/: _ViewImports.cshtml
Marauder's_Oasis/Views/Home/: Anonymous.cshtml  Contact.cshtml  Index.cshtml
Marauder's_Oasis/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Marauder's_Oasis/wwwroot/css/: site.css
Marauders_Oasis.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  SalutionMethods.cs
Marauders_Oasis.Data/: Marauders_Oasis.Data.csproj  OasisDbContext.cs
Marauders_Oasis.Data.Models/: Marauders_Oasis.Data.Models.csproj
Marauders_Oasis.Data.Models/Models/: ApplicationUser.cs  Category.cs  Contract.cs  Contractor.cs
Marauders_Oasis.Data/Configurations/: CategoryEntityConfiguration.cs  ContractEntityConfiguration.cs
Marauders_Oasis.Data/Migrations/: 20230705142143_InitialiseDb.Designer.cs  20230705142143_InitialiseDb.cs  20230706120929_SeedDatabase.Designer.cs  20230706120929_SeedDatabase.cs  OasisDbContextModelSnapshot.cs
Marauders_Oasis.Services.Data/: Marauders_Oasis.Services.Data.csproj
Marauders_Oasis.Services.Data/Interfaces/: IContractService.cs
Marauders_Oasis.Web.ViewModels/: Marauders_Oasis.Web.ViewModels.csproj
Marauders_Oasis.Web.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs
