<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Marauder_s_Oasis-3eb75398-2760-4485-b324-a7931be66f71</UserSecretsId>
    <RootNamespace>Marauder_s_Oasis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marauders_Oasis.Common\Marauders_Oasis.Common.csproj" />
    <ProjectReference Include="..\Marauders_Oasis.Data.Models\Marauders_Oasis.Data.Models.csproj" />
    <ProjectReference Include="..\Marauders_Oasis.Data\Marauders_Oasis.Data.csproj" />
    <ProjectReference Include="..\Marauders_Oasis.Web.ViewModels\Marauders_Oasis.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
